{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./node_modules/@loopback/build/config/tsconfig.common.json",
  "include": [
    "src",
    "test",
    "index.ts"
  ],
  "exclude": [
    "node_modules/**",
    "packages/*/node_modules/**",
    "**/*.d.ts"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
